<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7197124-e4d9-45df-ae49-025521609d84" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55063/Service_DailyDeli.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="620d765e-a539-414d-b288-a6d94867fbcf" SourceId="1" SourceUrl="http://localhost:55063/Service_DailyDeli.svc?wsdl" />
    <MetadataFile FileName="Service_DailyDeli.xsd" MetadataType="Schema" ID="6f71407a-6c18-4a73-a2dc-d4d651f688c3" SourceId="1" SourceUrl="http://localhost:55063/Service_DailyDeli.svc?xsd=xsd0" />
    <MetadataFile FileName="Service_DailyDeli.disco" MetadataType="Disco" ID="4f635dcd-eece-47d9-8965-6b52140682bc" SourceId="1" SourceUrl="http://localhost:55063/Service_DailyDeli.svc?disco" />
    <MetadataFile FileName="Service_DailyDeli1.xsd" MetadataType="Schema" ID="b6465e39-45bd-4be8-97de-f7674cfa1f87" SourceId="1" SourceUrl="http://localhost:55063/Service_DailyDeli.svc?xsd=xsd1" />
    <MetadataFile FileName="Service_DailyDeli2.xsd" MetadataType="Schema" ID="bff26ad1-5db7-4ac5-9d24-f7a1dfe81969" SourceId="1" SourceUrl="http://localhost:55063/Service_DailyDeli.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>